# springboot-vue

./: .gitignore  README.md  build.gradle
src/frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
src/frontend/src/: main.js
src/frontend/src/components/: HelloWorld.vue
src/frontend/src/views/: Home.vue  HomeView.vue
src/main/java/kr/co/yong/bootvue/: BootvueApplication.java  ServletInitializer.java
src/main/java/kr/co/yong/bootvue/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/kr/co/yong/bootvue/: BootvueApplicationTests.java
