plugins {
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'war'
	id 'com.github.node-gradle.node' version '3.5.0'
}

group = 'kr.co.yong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

node {
	version = ''
	npmVersion = ''
	workDir = file('./src/frontend')
	npmWorkDir = file('./src/frontend')
	nodeModulesDir = file('./src/frontend')
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Spring JPA
	implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

test {
	useJUnitPlatform()
}

task setUp(type: NpmTask) {
	description = 'Install Node.js packages'
	args = ['install']
	inputs.files file('package.json')
	outputs.files file('node_modules')
}

task buildFrontEnd(type: NpmTask, dependsOn: setUp) {
	description = 'Build Vue.js'
	args = ['run', 'build']
}

processResources.dependsOn 'buildFrontEnd'